--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v38=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v38,v38 + 1 )),v1(v2(v18,1 + (v38% #v18) ,1 + (v38% #v18) + 1 )))%256 ));end return v5(v19);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\7\223\47\214\239\99\249\37\133\213\46\221\56\192\239\48","\156\67\173\74\165"));local v10=v9:NewSection(v7("\25\182\64\24","\38\84\215\41\118\220\70"));local v11=false;local function v12() local v20=0 -0 ;local v21;local v22;local v23;local v24;while true do if (v20==(0 + 0)) then local v39=700 -(271 + 429) ;while true do if (v39==(1 -0)) then v20=1501 -(1408 + 92) ;break;end if (v39==(0 + 0)) then v21=game.Players.LocalPlayer;v22=v21.Character or v21.CharacterAdded:Wait() ;v39=1;end end end if (v20==(1476 -(1329 + 145))) then while v11 do for v87,v88 in ipairs(v24:GetChildren()) do if  not v11 then break;end if v88:IsA(v7("\100\220\37\249\112\121\247\236","\152\38\189\86\156\32\24\133")) then local v90=971 -(140 + 831) ;while true do if ((1850 -(1409 + 441))==v90) then v23.CFrame=CFrame.new(v88.Position);wait(718.3 -(15 + 703) );break;end end end end end break;end if (v20==(1 + 0)) then v23=v22:WaitForChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"));v24=workspace:WaitForChild(v7("\136\43\28\58\118\166\239\162\38\28\51\94\170\245\174\61","\155\203\68\112\86\19\197"));v20=440 -(262 + 176) ;end end end v10:CreateToggle(v7("\221\66\179\73\188\116\168\74\240\82\164\82\188\122\168\72\249\78","\38\156\55\199"),function(v25) local v26=1721 -(345 + 1376) ;while true do if (v26==(688 -(198 + 490))) then v11=v25;if v11 then spawn(v12);end break;end end end);local function v13() local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;while true do if (v27==(30 -23)) then v31.BorderSizePixel=2 -1 ;v31.Position=UDim2.new(1206 -(696 + 510) ,0,0.800455689 -0 ,1262 -(1091 + 171) );v31.Size=UDim2.new(0,2139 -(1749 + 20) ,0 + 0 ,4 + 17 );v31.Font=Enum.Font.SourceSansBold;v27=25 -17 ;end if (v27==(3 -2)) then v32=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v28.Parent=game.CoreGui;v28.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v29.Parent=v28;v27=1147 -(466 + 679) ;end if (v27==(374 -(123 + 251))) then v28=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v29=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v30=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v31=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v27=2 -1 ;end if (v27==(49 -39)) then v32.Size=UDim2.new(1900 -(106 + 1794) ,370,698 -(208 + 490) ,44);v32.Font=Enum.Font.SourceSansBold;v32.Text=v7("\8\207\56\129\105\224\42\131\105\242\56\137\61\212\63\210\105\224\47\156\32\215\41","\232\73\161\76");v32.TextColor3=Color3.fromRGB(22 + 233 ,114 + 141 ,690 -435 );v27=847 -(660 + 176) ;end if (v27==(2 + 7)) then v32.BackgroundColor3=Color3.fromRGB(202 -(14 + 188) ,675 -(534 + 141) ,0 + 0 );v32.BorderColor3=Color3.fromRGB(226 + 29 ,246 + 9 ,358 -(17 + 86) );v32.BorderSizePixel=1 -0 ;v32.Position=UDim2.new(0,0 -0 ,0.158377 -0 ,0 + 0 );v27=6 + 4 ;end if (v27==(2 + 0)) then v29.Active=true;v29.BackgroundColor3=Color3.fromRGB(396 -(115 + 281) ,0 -0 ,0 -0 );v29.BorderColor3=Color3.fromRGB(255,255,208 + 47 );v29.BorderSizePixel=1 + 0 ;v27=6 -3 ;end if (3==v27) then v29.Draggable=true;v29.Position=UDim2.new(65.698610067 -(30 + 35) ,0 + 0 ,0.098096624 -0 ,1257 -(1043 + 214) );v29.Size=UDim2.new(0 -0 ,1237 -(550 + 317) ,1212 -(323 + 889) ,74 -22 );v29.Font=Enum.Font.SourceSansBold;v27=4 -0 ;end if (v27==5) then v30.BackgroundColor3=Color3.fromRGB(320 -(53 + 267) ,0 -0 ,285 -(134 + 151) );v30.BorderColor3=Color3.fromRGB(1920 -(970 + 695) ,959 -704 ,486 -231 );v30.BorderSizePixel=1 + 0 ;v30.Position=UDim2.new(850 -(20 + 830) ,0 + 0 ,1991.0192306 -(582 + 1408) ,0 -0 );v27=7 -1 ;end if ((30 -22)==v27) then v31.Text=v7("\249\57\42\239\255\154\238","\202\171\92\71\134\190");v31.TextColor3=Color3.fromRGB(2079 -(1195 + 629) ,336 -81 ,496 -(187 + 54) );v31.TextSize=800 -(162 + 618) ;v32.Parent=v30;v27=7 + 2 ;end if (v27==(4 + 2)) then v30.Size=UDim2.new(0 -0 ,622 -252 ,0 + 0 ,1743 -(1373 + 263) );v31.Parent=v30;v31.BackgroundColor3=Color3.fromRGB(405 -(118 + 287) ,0,1000 -(451 + 549) );v31.BorderColor3=Color3.fromRGB(81 + 174 ,396 -141 ,1376 -(118 + 1003) );v27=7;end if (v27==(6 -2)) then v29.Text=v7("\35\180\159\62\153\35\188\128\119\197\66\184\146\119\247\13\181\132\53\208\7\152\135\56\193","\185\98\218\235\87");v29.TextColor3=Color3.fromRGB(1639 -(746 + 638) ,746 -491 ,96 + 159 );v29.TextSize=99 -77 ;v30.Parent=v29;v27=2 + 3 ;end if (v27==(988 -(553 + 424))) then v32.TextSize=37 -17 ;v33=game:GetService(v7("\141\208\80\73\11\186\213\119\78\27\169","\126\219\185\34\61"));game.Players.LocalPlayer.Idled:Connect(function() local v86=0 -0 ;while true do if (v86==(343 -(218 + 123))) then wait(1583 -(1535 + 46) );v32.Text=v7("\151\231\62\194\88\143\53\204\246\218\62\202\12\187\32\157\246\200\41\223\17\184\54","\167\214\137\74\171\120\206\83");break;end if (v86==(0 + 0)) then v33:Button2Down(Vector2.new(0 + 0 ,560 -(306 + 254) ),workspace.CurrentCamera.CFrame);wait(1 + 0 );v86=1;end if (v86==(1 + 0)) then v33:Button2Up(Vector2.new(0 -0 ,1467 -(899 + 568) ),workspace.CurrentCamera.CFrame);v32.Text=v7("\62\193\92\126\113\111\179\211\30\199\91\118\62\67\252\167\39\199\93\121\62\78\252\242\66","\135\108\174\62\18\30\23\147");v86=5 -3 ;end end end);break;end end end v10:CreateButton(v7("\170\254\38\84\184\134\173\219","\199\235\144\82\61\152"),function() v13();end);local v14=v9:NewSection(v7("\36\4\188\47\14\2\227\107\41\25\182\36\5\31\188\9\11\25\161","\75\103\118\217"));v14:CreateButton(v7("\228\91\96\13\249\39\243\20\92\29\183\21","\126\167\52\16\116\217"),function() local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35=603 -(268 + 335) ;while true do if (v35==(290 -(60 + 230))) then setclipboard(v7("\192\58\52\144\167\67\179\135\57\55\151\250\0\243\221\58\53\130\177\87\255\199\35\111\160\154\22\243\199\44\41\133\150\21\243\208","\156\168\78\64\224\212\121"));print(v7("\62\225\176\250\18\236\160\142\11\231\171\197\71\237\170\222\14\235\161\142\19\225\229\205\11\231\181\204\8\239\183\202\73","\174\103\142\197"));break;end end break;end end end);local v15=game.Players.LocalPlayer;local function v16() local v36=572 -(426 + 146) ;local v37;while true do if (v36==(0 + 0)) then local v85=0;while true do if (v85==(0 + 0)) then v37=nil;function v37() local v93=1456 -(282 + 1174) ;local v94;local v95;while true do if (v93==(811 -(569 + 242))) then v94=v15.Character or v15.CharacterAdded:Wait() ;v95=v94:FindFirstChild(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62"));v93=1;end if (v93==1) then if v95 then local v97=0 -0 ;while true do if (v97==(731 -(476 + 255))) then v95.WalkSpeed=4 + 56 ;v95:GetPropertyChangedSignal(v7("\227\197\226\87\231\212\235\89\208","\60\180\164\142")):Connect(function() if (v95.WalkSpeed~=60) then v95.WalkSpeed=1084 -(706 + 318) ;end end);break;end end end break;end end end v85=1;end if (v85==(1252 -(721 + 530))) then v36=1272 -(945 + 326) ;break;end end end if ((2 -1)==v36) then v37();v15.CharacterAdded:Connect(function() v37();end);break;end end end v16();
